# vhs-lab

./: build.gradle  settings.gradle
src/main/java/com/truenorth/vhslab/: VHSNamingStrategy.java  VhsLabApplication.java
src/main/java/com/truenorth/vhslab/controllers/: RentalController.java  UserController.java  VHSController.java
src/main/java/com/truenorth/vhslab/entities/: Rental.java  User.java  VHS.java
src/main/java/com/truenorth/vhslab/exceptions/: ExceptionController.java  VHSErrorResponse.java  VHSException.java  ValidationException.java
src/main/java/com/truenorth/vhslab/models/: Role.java  TokenModel.java
src/main/java/com/truenorth/vhslab/repositories/: RentalRepository.java  UserRepository.java  VhsRepository.java
src/main/java/com/truenorth/vhslab/request/: CreateVhsRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateRoleRequest.java
src/main/java/com/truenorth/vhslab/responses/: ErrorType.java  RegistrationField.java  RegistrationValidationErrorResponse.java
src/main/java/com/truenorth/vhslab/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java  UserPrincipalService.java  WebSecurityConfig.java
src/main/java/com/truenorth/vhslab/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/truenorth/vhslab/services/: RentalService.java  UserService.java  VHSService.java
src/main/resources/: application.properties
src/test/java/com/truenorth/vhslab/: VhsLabApplicationTests.java
