plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.truenorth.vhslab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-devtools:2.5.6')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'

    //implementation "org.springframework.boot:spring-boot-starter-security"
    //implementation 'org.springframework.security:spring-security-test'
    implementation('org.postgresql:postgresql:42.3.1')
    implementation 'org.springframework.security:spring-security-bom:5.3.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'


    runtimeOnly 'com.h2database:h2:1.4.200'
}

test {
    useJUnitPlatform()
}
