server.port=8080
spring.jpa.database=postgresql
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/VhsLab
spring.datasource.username=postgres
spring.datasource.password=tnbaza
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

sa.app.jwtSecret=projektrsa
sa.app.jwtExpirationMs=86400000

